#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.lemoncog.shadermessabout
app.mainclass=com.lemoncog.shadermessabout.RobovmLauncher
app.executable=ShaderMessAbout
app.build=1
app.name=ShaderMessAbout
